spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://eu-west.connect.psdb.cloud/miniprojekt?sslMode=VERIFY_IDENTITY
spring.datasource.username=crxhth3n6nls3djd77if
spring.datasource.password=pscale_pw_Vz1sM3sSRwnOrc72waM3ahyvHEfHDmKnJCL2DUSKF2S
